
!
! Last configuration change at 01:10:45 UTC Mon Mar 1 1993
!
enable
configure terminal
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet1/0/1
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
 shutdown
!
interface FastEthernet1/0/24
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.22 255.255.255.255
 ipv6 address 2001:172:16:1::22/128

interface Vlan1
 no shutdown
!
interface Vlan1322
 ip address 180.10.223.22 255.255.255.192
 ipv6 address 2001:180:10:223::22/121
!
interface Vlan1522
 ip address 180.10.225.22 255.255.255.192
 ipv6 address 2001:180:10:225::22/121
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
